MainWindow.xaml

<fw:AcrylicWindow x:Class="MoodleSpam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:local="clr-namespace:MoodleSpam"
        mc:Ignorable="d"
        Title="Moodle Spammer (Educational Purposes only)" Height="468.392" Width="424.796" WindowStartupLocation="CenterScreen" NoiseOpacity="0.0075" TintColor="Black" ResizeMode="NoResize">
    <fw:AcrylicWindow.Background>
        <SolidColorBrush Color="#00000000"/>
    </fw:AcrylicWindow.Background>
    <Grid fw:PointerTracker.Enabled="True">
        <Label Content="Moodle Spammer" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#FFDDDDDD"/>
        <TextBox x:Name="textboxURL" Margin="0,42,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" HorizontalAlignment="Center" Style="{StaticResource TextBoxRevealStyle}" Width="200" Text="https://moodle.url" Height="33"/>
        <Label Content="URL:" HorizontalAlignment="Left" Margin="4,44,0,0" VerticalAlignment="Top" Foreground="#FFDDDDDD" FontSize="14"/>
        <TextBox x:Name="textboxSesskey" HorizontalAlignment="Center" Margin="74,80,73,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="200" Style="{StaticResource TextBoxRevealStyle}" Height="33" PreviewTextInput="sessKeyText"/>
        <Label Content="sessKey:" HorizontalAlignment="Left" Margin="4,82,0,0" VerticalAlignment="Top" Foreground="#FFDDDDDD" FontSize="14"/>
        <TextBox x:Name="textboxMoodleSession" HorizontalAlignment="Center" Margin="0,118,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="200" Style="{StaticResource TextBoxRevealStyle}" Height="33" PreviewTextInput="moodleSessionText"/>
        <Label Content="MoodleSession:" HorizontalAlignment="Left" Margin="4,118,0,0" VerticalAlignment="Top" Foreground="#FFDDDDDD" FontSize="14"/>
        <TextBox x:Name="textboxAmount" HorizontalAlignment="Center" Margin="0,156,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="200" Style="{StaticResource TextBoxRevealStyle}" Height="33" PreviewTextInput="OnlyNumbers"/>
        <Label Content="Amount:" HorizontalAlignment="Left" Margin="4,156,0,0" VerticalAlignment="Top" Foreground="#FFDDDDDD" FontSize="14"/>
        <TextBox x:Name="textboxConvID" HorizontalAlignment="Center" Margin="0,194,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="200" Style="{StaticResource TextBoxRevealStyle}" Height="33" PreviewTextInput="OnlyNumbers"/>
        <Label Content="ConvID:" HorizontalAlignment="Left" Margin="4,194,0,0" VerticalAlignment="Top" Foreground="#FFDDDDDD" FontSize="14"/>
        <TextBox x:Name="textboxMessage" HorizontalAlignment="Center" Margin="0,232,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="200" Style="{StaticResource TextBoxRevealStyle}" Height="33"/>
        <Label Content="Message:" HorizontalAlignment="Left" Margin="4,232,0,0" VerticalAlignment="Top" Foreground="#FFDDDDDD" FontSize="14"/>
        <TextBlock x:Name="textBlockResponse" HorizontalAlignment="Left" Margin="4,270,0,0" TextWrapping="Wrap" Text="Response: Standby" VerticalAlignment="Top" Foreground="#FFDDDDDD" Width="405"/>
        <Button x:Name="buttonSend" Content="Send Message" HorizontalAlignment="Center" Margin="108,0,109,8" Style="{StaticResource ButtonRevealStyle}" FontSize="16" Height="32" VerticalAlignment="Bottom" Width="200" Click="buttonSend_Click"/>
    </Grid>
</fw:AcrylicWindow>
